<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/date_d"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="帳號管理"
android:textSize="20sp"
android:layout_x="31px"
android:layout_y="40px"
>
</TextView>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textSize="20sp"
android:layout_x="4px"
android:layout_y="2px"
>
</TextView>
<Button
android:id="@+id/id_edit"
android:layout_width="52px"
android:layout_height="wrap_content"
android:text="編輯"
android:layout_x="242px"
android:layout_y="19px"
>
</Button>
<Button
android:id="@+id/exit_b"
android:layout_width="52px"
android:layout_height="wrap_content"
android:text="離開"
android:layout_x="241px"
android:layout_y="73px"
>
</Button>
<ListView
android:id="@+id/lv_show"
android:layout_width="fill_parent"
android:layout_height="200px"
android:layout_x="0px"
android:layout_y="125px"
>
</ListView>
</AbsoluteLayout>
</ScrollView>
