<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget29"
android:layout_width="320px"
android:layout_height="432px"
>
<Spinner
android:id="@+id/date_year"
android:layout_width="160px"
android:layout_height="36px"
android:layout_x="13px"
android:layout_y="49px"
>
</Spinner>
<Spinner
android:id="@+id/date_month"
android:layout_width="160px"
android:layout_height="36px"
android:layout_x="13px"
android:layout_y="96px"
>
</Spinner>
<TextView
android:id="@+id/show_date"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textSize="17sp"
android:layout_x="13px"
android:layout_y="130px"
>
</TextView>
<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="發票管理"
android:textSize="18sp"
android:layout_x="10px"
android:layout_y="11px"
>
</TextView>
<Button
android:id="@+id/save"
android:layout_width="51px"
android:layout_height="wrap_content"
android:text="儲存"
android:layout_x="182px"
android:layout_y="70px"
>
</Button>
<Button
android:id="@+id/exit_b"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="離開"
android:layout_x="240px"
android:layout_y="70px"
>
</Button>
<EditText
android:id="@+id/specialone"
android:layout_width="186px"
android:layout_height="39px"
android:textSize="18sp"
android:layout_x="102px"
android:layout_y="151px"
>
</EditText>
<EditText
android:id="@+id/specialtwo"
android:layout_width="186px"
android:layout_height="39px"
android:textSize="18sp"
android:layout_x="102px"
android:layout_y="190px"
>
</EditText>
<EditText
android:id="@+id/specialthree"
android:layout_width="186px"
android:layout_height="39px"
android:textSize="18sp"
android:layout_x="103px"
android:layout_y="231px"
>
</EditText>
<EditText
android:id="@+id/hone"
android:layout_width="186px"
android:layout_height="39px"
android:textSize="18sp"
android:layout_x="102px"
android:layout_y="290px"
>
</EditText>
<TextView
android:id="@+id/slab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="特奬號碼"
android:textSize="17sp"
android:layout_x="5px"
android:layout_y="177px"
>
</TextView>
<EditText
android:id="@+id/htwo"
android:layout_width="186px"
android:layout_height="39px"
android:textSize="18sp"
android:layout_x="101px"
android:layout_y="330px"
>
</EditText>
<EditText
android:id="@+id/hthree"
android:layout_width="186px"
android:layout_height="39px"
android:textSize="18sp"
android:layout_x="102px"
android:layout_y="373px"
>
</EditText>
<TextView
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="頭奬號碼"
android:textSize="17sp"
android:layout_x="5px"
android:layout_y="314px"
>
</TextView>
</AbsoluteLayout>
</ScrollView>
