<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="類別"
android:textSize="20sp"
android:layout_x="8px"
android:layout_y="23px"
>
</TextView>
<Spinner
android:id="@+id/ispin"
android:layout_width="200px"
android:layout_height="40px"
android:layout_x="80px"
android:layout_y="12px"
>
</Spinner>
<TextView
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="分類"
android:textSize="20sp"
android:layout_x="8px"
android:layout_y="70px"
>
</TextView>
<Spinner
android:id="@+id/classify"
android:layout_width="200px"
android:layout_height="40px"
android:layout_x="80px"
android:layout_y="70px"
>
</Spinner>
<TextView
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="項目"
android:textSize="20sp"
android:layout_x="8px"
android:layout_y="117px"
>
</TextView>
<EditText
android:id="@+id/subclass"
android:layout_width="140px"
android:layout_height="40px"
android:text="早餐"
android:textSize="18sp"
android:layout_x="80px"
android:layout_y="117px"
>
</EditText>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="帳戶"
android:textSize="20sp"
android:layout_x="8px"
android:layout_y="165px"
>
</TextView>
<Spinner
android:id="@+id/account"
android:layout_width="200px"
android:layout_height="40px"
android:layout_x="80px"
android:layout_y="165px"
>
</Spinner>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="日期"
android:textSize="20sp"
android:layout_x="8px"
android:layout_y="215px"
>
</TextView>
<TextView
android:id="@+id/show_date"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textSize="20sp"
android:layout_x="80px"
android:layout_y="215px"
>
</TextView>
<Button
android:id="@+id/mdate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="m"
android:layout_x="231px"
android:layout_y="215px"
>
</Button>
<TextView
android:id="@+id/widget49"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="金額"
android:textSize="20sp"
android:layout_x="8px"
android:layout_y="264px"
>
</TextView>
<EditText
android:id="@+id/money"
android:layout_width="140px"
android:layout_height="40px"
android:textSize="18sp"
android:layout_x="80px"
android:layout_y="264px"
>
</EditText>
<Button
android:id="@+id/cal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="C"
android:layout_x="232px"
android:layout_y="264px"
>
</Button>
<TextView
android:id="@+id/widget50"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="發票"
android:textSize="20sp"
android:layout_x="8px"
android:layout_y="313px"
>
</TextView>
<EditText
android:id="@+id/gunno"
android:layout_width="140px"
android:layout_height="40px"
android:textSize="18sp"
android:layout_x="80px"
android:layout_y="313px"
>
</EditText>
<Button
android:id="@+id/add"
android:layout_width="100px"
android:layout_height="60px"
android:text="新增"
android:textSize="25sp"
android:layout_x="25px"
android:layout_y="369px"
>
</Button>
<Button
android:id="@+id/exit_b"
android:layout_width="100px"
android:layout_height="60px"
android:text="離開"
android:textSize="25sp"
android:layout_x="187px"
android:layout_y="369px"
>
</Button>
</AbsoluteLayout>
</ScrollView>
