<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Spinner
android:id="@+id/syear"
android:layout_width="122px"
android:layout_height="40px"
android:layout_x="157px"
android:layout_y="61px"
>
</Spinner>
<TextView
android:id="@+id/allbudget"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_gravity="center"
android:textSize="20sp"
android:layout_x="0px"
android:layout_y="100px"
>
</TextView>
<ScrollView
android:id="@+id/scroll"
android:layout_width="fill_parent"
android:layout_height="328px"
android:layout_x="0px"
android:layout_y="124px"
>
<LinearLayout
android:id="@+id/mylayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
</LinearLayout>
</ScrollView>
<Button
android:id="@+id/id_add"
android:layout_width="54px"
android:layout_height="wrap_content"
android:text="儲存"
android:layout_x="174px"
android:layout_y="8px"
>
</Button>
<Button
android:id="@+id/exit_b"
android:layout_width="54px"
android:layout_height="wrap_content"
android:text="離開"
android:layout_x="240px"
android:layout_y="8px"
>
</Button>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="預算管理"
android:textSize="20sp"
android:layout_x="12px"
android:layout_y="10px"
>
</TextView>
<Spinner
android:id="@+id/stype"
android:layout_width="123px"
android:layout_height="40px"
android:layout_x="18px"
android:layout_y="61px"
>
</Spinner>
</AbsoluteLayout>
