<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<Spinner
android:id="@+id/date_year"
android:layout_width="116px"
android:layout_height="32px"
android:layout_x="53px"
android:layout_y="20px"
>
</Spinner>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="日期"
android:textSize="20sp"
android:layout_x="4px"
android:layout_y="21px"
>
</TextView>
<Spinner
android:id="@+id/date_month"
android:layout_width="wrap_content"
android:layout_height="34px"
android:layout_x="185px"
android:layout_y="20px"
>
</Spinner>
<TextView
android:id="@+id/show_date"
android:layout_width="fill_parent"
android:layout_height="20px"
android:text=""
android:textSize="16sp"
android:layout_x="0px"
android:layout_y="77px"
>
</TextView>

<TextView
android:id="@+id/show_result"
android:layout_width="fill_parent"
android:layout_height="1200px"
android:text="中奬: 特獎,普獎"
android:textSize="20sp"
android:layout_x="0px"
android:layout_y="107px"
>
</TextView>
</AbsoluteLayout>
</ScrollView>