<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="帳戶"
android:textSize="20sp"
android:layout_x="10px"
android:layout_y="20px">
</TextView>
<Spinner
android:id="@+id/accname"
android:layout_width="198px"
android:layout_height="45px"
android:layout_x="68px"
android:layout_y="19px"
>
</Spinner>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="分類"
android:textSize="20sp"
android:layout_x="12px"
android:layout_y="86px"
>
</TextView>
<Spinner
android:id="@+id/accclassify"
android:layout_width="198px"
android:layout_height="45px"
android:layout_x="69px"
android:layout_y="81px"
>
</Spinner>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="金額"
android:textSize="20sp"
android:layout_x="12px"
android:layout_y="148px"
>
</TextView>
<EditText
android:id="@+id/money"
android:layout_width="204px"
android:layout_height="39px"
android:textSize="18sp"
android:layout_x="67px"
android:layout_y="142px"
>
</EditText>
<Button
android:id="@+id/addacc"
android:layout_width="116px"
android:layout_height="wrap_content"
android:text="修改帳戶"
android:textSize="20sp"
android:layout_x="24px"
android:layout_y="285px"
>
</Button>
<Button
android:id="@+id/exitb"
android:layout_width="89px"
android:layout_height="wrap_content"
android:text="離開"
android:textSize="20sp"
android:layout_x="174px"
android:layout_y="284px"
>
</Button>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="備註"
android:textSize="20sp"
android:layout_x="14px"
android:layout_y="210px"
>
</TextView>
<EditText
android:id="@+id/commit"
android:layout_width="203px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="67px"
android:layout_y="206px"
>
</EditText>
</AbsoluteLayout>
</ScrollView>
