<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="收支查詢"
android:textSize="20sp"
android:layout_x="5px"
android:layout_y="6px"
>
</TextView>
<TextView
android:id="@+id/start"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="查詢開始日期"
android:textSize="15sp"
android:layout_x="10px"
android:layout_y="46px"
>
</TextView>
<TextView
android:id="@+id/start_date"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2010/11/01"
android:textSize="16sp"
android:layout_x="114px"
android:layout_y="47px"
>
</TextView>
<TextView
android:id="@+id/end"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="查詢結束日期"
android:textSize="15sp"
android:layout_x="10px"
android:layout_y="80px"
>
</TextView>
<TextView
android:id="@+id/end_date"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2010/11/30"
android:textSize="16sp"
android:layout_x="114px"
android:layout_y="80px"
>
</TextView>
<Button
android:id="@+id/m_start_date"
android:layout_width="wrap_content"
android:layout_height="36px"
android:text="m"
android:layout_x="206px"
android:layout_y="40px"
>
</Button>
<Button
android:id="@+id/m_end_date"
android:layout_width="wrap_content"
android:layout_height="35px"
android:text="m"
android:layout_x="207px"
android:layout_y="79px"
>
</Button>
<Button
android:id="@+id/querydata"
android:layout_width="52px"
android:layout_height="44px"
android:text="查詢"
android:layout_x="255px"
android:layout_y="30px"
>
</Button>
<Button
android:id="@+id/exit_b"
android:layout_width="51px"
android:layout_height="wrap_content"
android:text="離開"
android:layout_x="255px"
android:layout_y="78px"
>
</Button>
<ExpandableListView android:id="@+id/queryList"
android:layout_width="fill_parent"
android:layout_height="444px"  
android:layout_x="0px"
android:layout_y="126px"
 />
</AbsoluteLayout>